# Database connection settings
DB_USER=user_management_42qd_user
DB_HOST=postgresql://user_management_42qd_user:W7ywDjtJeRXXIlGaId7dGPglhviLAlBp@dpg-cs2jb3btq21c73fgakkg-a.oregon-postgres.render.com/user_management_42qd
DB_NAME=user_management_42qd
DB_PASSWORD=W7ywDjtJeRXXIlGaId7dGPglhviLAlBp
DB_PORT=5432

# API URL for connecting to the backend service
API_URL=postgresql://user_management_42qd_user:W7ywDjtJeRXXIlGaId7dGPglhviLAlBp@dpg-cs2jb3btq21c73fgakkg-a.oregon-postgres.render.com/user_management_42qd # Replace with your actual backend URL when deployed
